/* .root {
    color: rgb(255, 255, 255);
} */

* {
    font-family: 'Caveat', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #504F4C;
}

body {
    margin: 0;
    padding: 0;
    background: #E1DACA;
}
/* 
Colors
#B6886A
#E5DAD0
#B29A89
#504F4C
#A9B4A4

#271B12
*/

/* Common Sections */
.commonSection {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
    /* background: #e1cacd; */
    /* background-color: #CBAD8D; */
    /* height: 600px; */
}


.headingBox {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding-top: 15px;
    background-color: #B29A89; 
    /* #C1B6A4 */
    border-radius: 50%;
    padding: 15px;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 20px;
    margin-top: 15px;
    font-size: 105px;
}

/* Nav */

nav{
  background: #E5DAD0;
  height: 95px;
  width: 100%;
}

label.logo{
  color: white;
  font-size: 55px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 50px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
a.active,a:hover{
  /* background: #271B12; */
  transition: .5s;
}
.checkbtn{
  font-size: 40px;
  color: white;
  float: right;
  line-height: 75px;
  width: 50px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

.headerLogo {
    font-size: 75px; 
    margin: 15px;
    text-decoration: none;
}

/* Header and Header Img */


header {
    position: relative;
    height: 110vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
    margin-bottom: -20px; 
}

.headerImg {
    width: 100%;
    height: 100vh;
    object-fit: cover; 
    object-position: center center; 
    border-radius: 0%;
    background-attachment: fixed;
}

/* Common || Body */

.commonSection {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
    background: #E1DACA;
    margin: 50px; 
}

/* Section 1 - Our Services */
.sectionServices {
    display: flex;
    justify-content: space-between; 
    align-items: start;
    flex-direction: row;
    flex-wrap: wrap;
}

.serviceContainer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 45%; 
    max-width: 875px; 
    background-color: #A9B4A4;
    border-radius: 2%;
    margin: 5px; 
    font-size: 50px;
    margin-left: 50px;
}

.imgContainer {
    width: 100%;
}

.imgContainer img {
    border-radius: 2%;
    width: 100%;
    height: 600px; 
    object-fit: cover; 
}

.textContainer {
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    flex-direction: column;
    width: 75%;
}

/* Section 2 - About Us */



.aboutContentContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
    font-size: 45px;
    margin: 10px 350px; 
    flex-direction: column; 
    background-color: #A9B4A4;
    border-radius: 2%;
}

.aboutInnerContainer {
    max-width: 1200px; 
    width: 100%;
}

.aboutImageWrapper {
    margin-top: 20px; 
}

.aboutTextContainer {
    display: flex;
    flex-direction: column; 
    padding: 20px;
    flex: 1;
    font-size: 45px; 
    width: 50%; 
}

.aboutImageContainer img {
    max-width: 75%;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2%;
}

.aboutTextContainer {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px; 
    font-size: 45px; 
    width: 100%;
}


/* Section 3 - Social Media */

.slideshow-container {
    max-width: 800px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.mySlides {
    display: none;
}

.socialMediaImgs{
    width: 100%;
    border-radius: 8px;
}

.socialMediaCallToAction {
    font-size: 100px;
    margin-left: 350px;
}


/* Navigation arrows */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #ff9494;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Section 4 - Location & Hours */

.alignItems {
    display: flex;
    justify-content: start;
    align-items: start;
    height: 310px;
    width: 900px;
    font-size: 15px;
    background-color: #B29079;
    border-radius: 2%;
    /* margin-left: 400px; */
    margin-bottom: 20px;
}

.locationDetails {
    /* margin-left: 10px; */
    margin-top: 10px;
    font-size: 25px;
}

.openingHours {
    /* margin-left: 40px; */
    margin-top: 10px;
    font-size: 25px;
}

li {
    list-style: none;
}

/* Footer */
#footer {
    background-color: #353535;
    color: #CBAD8D;
    padding: 20px;
    text-align: center;
}

.socialIcons {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.socialIcons li {
    margin: 0 10px;
}

.socialIcons a {
    text-decoration: none;
    color: #CBAD8D;
    font-size: 100px;
}

#footer p {
    font-size: 50px;
    color: white;
}

/* Responsive Mobile App */

@media only screen and (max-width: 800px) {
/* 
Colors
#B6886A
#E5DAD0
#B29A89
#504F4C
#A9B4A4

#271B12
*/
    /* Nav */

    .checkbtn {
        font-size: 40px;
        color: white;
        float: right;
        line-height: 75px;
        width: 50px;
        cursor: pointer;
        display: block; 
    }
    
    #check {
        display: none;
    }
    
    ul {
        position: fixed;
        width: 50%;
        height: 100vh;
        background: #A9B4A4;
        top: 94px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1000; 
    }
    
    nav ul li {
        display: block;
        margin: 60px 0;
        line-height: 30px;
    }
    
    nav ul li a {
        font-size: 55px;
    }
    
    .headerLogo {
        font-size: 60px;
        margin: 15px;
        text-decoration: none;
    }
    
    .headerBookButton {
        font-size: 45px;
        margin-left: 155px;
        text-decoration: none;
    }
    
    a:hover,
    a.active {
        background: none;
        color: #271B12;
    }
    
    #check:checked ~ ul {
        left: 0;
    }
    

    /* Common Sections */

    .headingBox {
        font-size: 60px; 
    }

    .commonSection {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        flex-wrap: wrap;
        background: #E1DACA;
    }

    h3 {
        font-size: 50px;
    }
    
    h4 {
        font-size: 35px;
    }
    
    p {
        font-size: 30px;
    }

    /* Header Img */

    /* .headerImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center top;
        border-radius: 0%;
    } */

    /* Services */
    .sectionServices {
        display: flex;
        align-items: center;
        justify-content: start; 
        width: 120%;
        margin-left: -30px;
    }
    .serviceContainer {
        width: 100%; 
        margin-left: 0; 
    }
    
    .imgContainer {
        width: 100%;
    }

    #serviceContainerMobileResponsiveness {
        margin-bottom: 20px;
    }
    
    .textContainer {
        /* display: flex;
        justify-content: baseline;
        align-items: baseline; */
        /* flex-direction: column; */
        /* margin-left: 230px; */
        width: 95%;
        margin-left: 10px;
        margin-right: 10px;
    }

    /* Section 2 - About Us */

    .aboutContentContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 20px;
        font-size: 45px;
        margin: 10px 0; /* Adjust margin as needed */
        flex-direction: column;
        background-color: #A9B4A4;
        border-radius: 2%;
        margin-left: -30px;
        width: 120%;
    }

    .aboutInnerContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .aboutImageWrapper {
        order: 1; 
        margin-top: 20px; 
    }
    
    .aboutImageContainer img {
        max-width: 100%;
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-left: 0; /
    }
    
    .aboutTextContainer {
        order: 2; 
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        font-size: 25px;
        width: 100%;
    }

    /* Section 3 - Social Media */

    .slideshow-container {
        max-width: 89%;
        margin: auto;
        position: relative;
        overflow: hidden;
    }

    .socialMediaCallToAction {
        margin: 25px;
    }

    .socialMediaCallToAction h4 {
        color:black
    }

    #footer p {
        font-size: 25px;
    }

}

@media only screen and (min-width: 601px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 768px) {

}